<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQs</title>
    <link rel="icon" href="pictures/icon.png">
    <style>
        a {
            text-decoration: none;
            color: white;
            border-bottom: none;
            font-size: 20px;
        }

        h4 {
            color: white;
        }

        p {
            font-size: 20px;
            color: #FFFFFF80;
        }
    </style>
</head>

<body style="margin: 0px; padding: 0px; background-color: #212529; color: #FFFFFF80; font-size: 20px;">
    <div style="padding: 30px; display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap;">
        <span style="color: white; font-size: 35px;">BLACKHOLE | FAQs</span>
        <div style=" display: flex; gap: 20px;">
            <a href="index.html">HOME</a>
            <a href="download.html">DOWNLOAD</a>
        </div>
    </div>

    <main>
        <div style="text-align: center; padding-top: 80px;">
            <div style="color: white ;font-size: 80px;"> FAQs </div>
        </div>
        <div style="text-align: center; padding-top: 16px;">
            <div style="color: white ;font-size: 30px;"> Answer to all your queries </div>
        </div>
    </main>

    <main>
        <div style="text-align: left; margin: 100px; padding: 15px;">

            <h4>Q. How can I download the app?</h4>
            <p>Ans: To download the APK files, head over to the
                <a href="download.html" style="color: cyan;">download </a>
                section. There are download links present for every release. You can download the latest version for
                your device from there.
            </p>

            <h4>Q. What is the difference between the three links for Android and which one should I download?</h4>
            <p>Ans: Two architecture-specific (arm64-v8a and armeabi-v7a) and a Universal apk are provided with every
                release. Depending upon your device architecture (arm64 or armeabi) you can download the APK which
                supports your device. <a href="difference between Arm64 & Armeabi.html" style="color: cyan;">Read our
                    full guide</a></p>

            <h4>Q. How to install it on iOS</h4>
            <p>Ans: You can use altstore or scarlet to sideload the app on iOS. Read our full guide on
                <a href="how to install IPA on iPhone.html" style="color: cyan;">how to install</a>.
            </p>

            <h4>Q. Is BlackHole on Play Store?</h4>
            <p>Ans: No, BlackHole isn't on PlayStore and is likely to remain so.</p>

            <h4>Q. Is BlackHole on F-Droid?</h4>
            <p>Ans: Yes, BlackHole is on F-Droid as well as IzzyDroid.</p>

            <h4>Q. Why am I getting all Indian Songs in Search results, even after I changed the language setting to
                English.</h4>
            <p>Ans: First of all, Make sure you have selected the appropriate language in settings. Also, for some
                reason, The API which BlackHole uses shows Indian search results for every search which is made outside
                of India. To solve the issue you can either use a VPN with any Indian Server or use the youtube section
                of the app.</p>

            <h4>Q. While importing Playlists from Spotify I am getting all Indian Songs. Why so?</h4>
            <p>Ans: When you import any playlist from Spotify, BlackHole searches the songs of that playlist inside the
                app itself and then adds the top search result in the playlist. So, in short, the import depends upon
                search results. As described in the above issue, Make sure you have selected the appropriate language in
                settings. Also, if you're not from India, use a VPN with an Indian server.</p>

            <h4>Q. Can we download songs?</h4>
            <p>Ans: Yup, you can even download songs.</p>

            <h4>Q. What's the default encoding and song quality for downloading and streaming?</h4>
            <p>Ans: The songs are available in m4a format with 320 kbps max resolution in the main section, whereas, in
                weba format with 140 kbps (flexible) resolution in the Youtube section.</p>

        </div>
    </main>
</body>

</html>